СтруктураТекстаЗапроса.ТекстПролог = "ВЫБРАТЬ
		|	Родитель КАК Родитель,
		|	Ссылка КАК Потомок
		|ПОМЕСТИТЬ вт1
		|ИЗ
		|	Справочник.%1
		|ГДЕ
		|	Родитель <> ЗНАЧЕНИЕ(Справочник.%1.ПустаяСсылка)
		|	И Владелец = &База
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	Ссылка,
		|	Ссылка
		|ИЗ
		|	Справочник.%1
		|ГДЕ
		|	Владелец = &База
		|;";

СтруктураТекстаЗапроса.ТекстРефрен = "
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	втВедущая.Родитель КАК Родитель,
		|	втВедомая.Потомок КАК Потомок
		|ПОМЕСТИТЬ вт#2
		|ИЗ
		|	вт#1 КАК втВедущая
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ вт#1 КАК втВедомая
		|		ПО втВедущая.Потомок = втВедомая.Родитель
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ вт#1
		|;";

СтруктураТекстаЗапроса.ТекстЭпилог = "
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Родитель СтруктураМетаданныхРодитель,
		|	Потомок СтруктураМетаданных
		|ИЗ
		|	вт#2
		|ГДЕ
		|	Родитель <> Потомок
		|	И Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.СтруктураМетаданных.ПустаяСсылка)";     

//СтруктураТекстаЗапроса.Пролог = "ВЫБРАТЬ
//         |	Родитель НачалоДуги,
//         |	Ссылка КонецДуги
//         |ПОМЕСТИТЬ ЗамыканияДлины1
//         |ИЗ
//         |	Справочник.%1
//         |ГДЕ
//         |	Родитель <> ЗНАЧЕНИЕ(Справочник.%1.ПустаяСсылка)
//         |
//         |ОБЪЕДИНИТЬ
//         |
//         |ВЫБРАТЬ
//         |	Ссылка,
//         |	Ссылка
//         |ИЗ
//         |	Справочник.%1
//         |;
//         |
//         |";
//
//СтруктураТекстаЗапроса.Рефрен = "ВЫБРАТЬ РАЗЛИЧНЫЕ
//         |	ПерваяДуга.НачалоДуги КАК НачалоДуги,
//         |	ВтораяДуга.КонецДуги КАК КонецДуги
//         |ПОМЕСТИТЬ ЗамыканияДлины#2
//         |ИЗ
//         |	ЗамыканияДлины#1 КАК ПерваяДуга
//         |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗамыканияДлины#1 КАК ВтораяДуга
//         |		ПО ПерваяДуга.КонецДуги = ВтораяДуга.НачалоДуги
//         |;
//         |
//         |////////////////////////////////////////////////////////////////////////////////
//         |УНИЧТОЖИТЬ ЗамыканияДлины#1
//         |;
//         |
//         |";
//
//СтруктураТекстаЗапроса.Эпилог = "ВЫБРАТЬ НачалоДуги %1Родитель, КонецДуги %1 ИЗ ЗамыканияДлины#2 ГДЕ НачалоДуги <> КонецДуги";